{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 105,
  "lineage": "3f7fb82e-b6c8-41ff-aee2-4b16d86e5417",
  "outputs": {
    "db_endpoint": {
      "value": "prod-db.cluster-cxm7nwq1e3z5.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "db_password": {
      "value": "tP8$kL9!vR2@xQ5#wJ1&zN3^mB7",
      "type": "string",
      "sensitive": true
    },
    "access_key_id": {
      "value": "AKIA5FTZQK7V3XRJ2NDE",
      "type": "string",
      "sensitive": true
    },
    "access_key_secret": {
      "value": "p8Qm9kr1z5JXw2KcTnL4YVb6RfD7H3sAaU0GtEoZy",
      "type": "string",
      "sensitive": true
    },
    "bastion_public_ip": {
      "value": "54.89.212.35",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1f0",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0a1b2c3d4e5f67890",
            "instance_type": "t3.medium",
            "key_name": "platform-jump-key",
            "private_ip": "10.0.1.10",
            "public_ip": "54.89.212.35",
            "subnet_id": "subnet-0b3d1e5f7a9c8216e",
            "vpc_security_group_ids": ["sg-0f1e2d3c4b5a69780"],
            "tags": {
              "Name": "bastion-host",
              "Environment": "production",
              "Team": "platform-engineering"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 100,
            "arn": "arn:aws:rds:us-east-1:123456789012:db:prod-db",
            "db_name": "appdb",
            "engine": "mysql",
            "engine_version": "8.0.35",
            "endpoint": "prod-db.cluster-cxm7nwq1e3z5.us-east-1.rds.amazonaws.com",
            "identifier": "prod-db",
            "instance_class": "db.r5.xlarge",
            "master_username": "dbadmin",
            "master_password": "tP8$kL9!vR2@xQ5#wJ1&zN3^mB7",
            "multi_az": true,
            "port": 3306,
            "storage_encrypted": true,
            "tags": {
              "Name": "primary-database",
              "Environment": "production",
              "DataClassification": "confidential"
            }
          },
          "sensitive_attributes": ["master_password"],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AKIA5FTZQK7V3XRJ2NDE",
            "secret": "p8Qm9kr1z5JXw2KcTnL4YVb6RfD7H3sAaU0GtEoZy",
            "ses_smtp_password_v4": "BI2sD4gF7kG1pL6mN0cR8tJ3wU5yH9eAqzV",
            "status":